\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Character Prediction Small Dataset}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 Training Curves}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:p1}{{1}{1}{Problem 1 Training Curves}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem 1 Data Comparison}}{2}{table.1}\protected@file@percent }
\newlabel{tab:p1}{{1}{2}{Problem 1 Data Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Shakespeare Character Prediction}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 2 Training Curves}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:p2}{{2}{4}{Problem 2 Training Curves}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem 2 Data Comparison}}{5}{table.2}\protected@file@percent }
\newlabel{tab:p2}{{2}{5}{Problem 2 Data Comparison}{table.2}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
